VITE_SUPABASE_PROJECT_ID="xrrmunvjimjeptxkypvv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhycm11bnZqaW1qZXB0eGt5cHZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNDQ5MTgsImV4cCI6MjA3OTcyMDkxOH0.PS5mvNsldXG7AnWBw5GnDHVqW8Bb78ds8683N-1lqwo"
VITE_SUPABASE_URL="https://xrrmunvjimjeptxkypvv.supabase.co"
